SECRET_KEY='fjxhx$l0lq)7m9q@52$y3@h$md5i#ue@ip#8%jvplbr#5+a_5j'
DEBUG=1
DATABASE_URL=postgres://dbmedo:signout87@localhost:5432/goonacredit
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=' AKIAI4STZKEEVKHGXJAA'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='goonbucket'
SMS_KEY='5bb7abe8a36d65bb7abe8a3712'
